BASE_URL=https://albertv.dev

NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=api.albertv.dev
NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_PROTOCOL://$NEXT_PUBLIC_API_HOSTNAME
API_PATHNAME_IMAGE=/image/*
